<!DOCTYPE html>
<html>
    <head>
        <title>Without viewport web</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
        <style>
            /*스마트폰*/
            @media screen and (max-width: 767px){
                body{
                    background-color: darkorchid;
                }
            }
            /*태블릿pc*/
            @media screen and (min-width: 768px) and (max-width:959px) {
                body{
                    background-color: darksalmon;
                }
            }
            @media screen and (min-width: 960px){
                body{
                    background-color:darkturquoise;
                }
            }
            @media screen and (orientation: landscape){
                body{
                    background-color: deeppink;
                }

            }
            @media screen and (orientation: portrait) {
                body{
                    background-color: pink;
                }
            }
                
            
            
        </style>
    </head>
    <body>
        <h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum sed pariatur error explicabo ullam eaque commodi voluptate laboriosam. Repellat amet eligendi possimus earum ipsa, obcaecati officia dignissimos quas optio minus!
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi ab explicabo vel illum ex laboriosam! A optio deleniti, fugit fugiat, iste consequuntur aspernatur ea inventore voluptatibus sit modi voluptate?

        </p>
    </body>
</html>