<!DOCTYPE html>
<html>
    <head>
        <title>Sensitivity Is On The Shelf</title>
        <style>

            #title_templete{
                width: 800px;
                background-color: gainsboro;
                margin: 0 auto;
                text-align: center;
                font-size: 50px;
            }
            #SubTitle{
                font-size: 30px;
                text-align: center;
            }
            #first_block{
                background-color: powderblue;
                width: 300px;
                height: 200px;
                margin-right: 500;

                float: left;
                
            }
            
            #second_block{
                background-color: cadetblue;
                width: 600px;
                height: 500px;
            }
            
            #third_block{
                background-color: cornflowerblue;
                width: 900px;
                height: 600px;
            }
            
            #fourth_block{
                background-color: darksalmon;
                width: 500px;
                height: 400px;
            }
        </style>
    </head>

    <body>
        <main id="SubTitle">Put Your Sensitivity On The Shelf</main>
            <h1 id="title_templete" ><i>OnTheShelf</i></h1>
            <!-- <div id="first_block">
                구역 1
            </div>
            <div id="second_block"> 
                구역 2
            </div>
            <div id="third_block">
                구역 3
            </div>
            <div id="fourth_block">
                구역 4
            </div>
         -->
                <aside id="first_block">
                    <p>
                        dddddd
                    </p>
                </aside>

                <section>
                    <article id="first_block">
                        <h1>ddddd</h1>
                        <p>
                            dddddd
                        </p>
                    </article>
                </section>
        </main>
    </body>
</html>